<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="description" content="">
      <meta name="author" content="">
      
      <title>People's United Bank Financial Center</title>

      <link type="text/css" href="modifications.css" rel="stylesheet">
      <link type="text/css" href="required.css" rel="stylesheet">
      <link type="text/css" href="custom.css" rel="stylesheet">
      <link type="text/css" href="https://fast.fonts.net/cssapi/bf860f93-5417-4155-8229-37228d0f5f4c.css" rel="stylesheet"/>
      <style>
      
#errorTable, #messageTable {
   font-color: #B20838;
   margin-top:15px;
   border:0px;
   font-size: 11px;
   font-family: "Proxima N W01 Cd Reg";
   font-weight: bold;
}
.errorTableCell, .messageTableCell {
   padding:5px;
   margin-top:15px;
   border:0px;
}
.errorTableCell .fc_paragraph_font, .messageTableCell .fc_paragraph_font {
   font-size: 15px;
   font-family: "Proxima N W01 Cd Reg";
   font-weight: bold;
}
.errorTableCell .fc_paragraph_font span, .messageTableCell .fc_paragraph_font span {
   font: bold 15px "Proxima N W01 Cd Reg", Helvetica, sans-serif;
   color: #B20838;
   font-weight: bold;
}
.fc_label_font {
   color: #05125e;
   text-decoration: none;
   font-weight: normal;
   font-size: 15px;
   font-family: "Proxima N W01 Cd Reg", verdana, helvetica, century gothic;
}
.fc_label_bold {
   color: #05125e;
   text-decoration: none;
   font-weight: bold;
   font-size: 18px;
   font-family: "Proxima N W01 Cd Reg", verdana, helvetica, century gothic;
}
.fc_table_bold {
   color: #05125e;
   text-decoration: none;
   font-weight: bold;
   font-size: 15px;
   font-family: "Proxima N W01 Cd Reg", verdana, helvetica, century gothic;
}
.textField {
   color: #05125e;
   text-decoration: none;
   font-weight: normal;
   font-size: 15px;
   font-family: "Proxima N W01 Cd Reg", verdana, helvetica, century gothic;
}
a.glossaryLink:link {
   font-family: "Proxima N W01 Cd Reg";
   font-size: 15px;
   line-height: 130%;
   color: #144AA5;
   text-decoration: underline;
}
a.glossaryLink:hover {
   font-family: "Proxima N W01 Cd Reg";
   font-size: 15px;
   line-height: 130%;
   color: #3568C0;
   text-decoration: underline;
}
a.toolLink:link {
   font-family: "Proxima N W01 Cd Reg";
   font-size: 15px;
   line-height: 130%;
   color: #144AA5;
   text-decoration: underline;
}
a.toolLink:hover {
   font-family: "Proxima N W01 Cd Reg";
   font-size: 15px;
   line-height: 130%;
   color: #3568C0;
   text-decoration: underline;
}
.nstepsTitle {
   font: bold 15px "Proxima N W01 Cd Reg", Helvetica, sans-serif;
   color: #05125e;
}
.nsteps {
   font: normal 15px "Proxima N W01 Cd Reg", Helvetica, sans-serif;
   color: #05125e;
}
a.nsteps:link {
   font-family: "Proxima N W01 Cd Reg";
   font-size: 15px;
   line-height: 130%;
   color: #144AA5;
   text-decoration: underline;
}
a.nsteps:visited {
   font-family: "Proxima N W01 Cd Reg";
   font-size: 15px;
   line-height: 130%;
   color: #144AA5;
   text-decoration: underline;
}
a.nsteps:hover {
   font-family: "Proxima N W01 Cd Reg";
   font-size: 15px;
   line-height: 130%;
   color: #3568C0;
   text-decoration: underline;
}
.fc_topic_selected_font {
   font-family: "Proxima N W01 Cd Reg";
   font-size: 15px;
   color: #01236e;
   text-decoration: none;
   font-weight: bold;
}
.fc_topic_unselected_font {
   font-family: "Proxima N W01 Cd Reg";
   font-size: 15px;
   line-height: 130%;
   color: #01236e;
   text-decoration: none;
   font-weight: normal;
}
table {
   border-spacing:0px;
}
h1 {
   font-family: "Proxima N W01 Cd Smbd" !important;
}
h4 {
   font-family: "Proxima N W01 Cd Smbd" !important;
}

.content {
    width: 100%;
    margin: 0;
}

#lf_tool_frame_wrapper #lf_tool_frame {
    width: 100%;
}


      </style>
   </head>
   <body>
      <div calss="container">
         <div class="navbar navbar-inverse " role="navigation">
            <div class="navbar-header col-md-3 col-sm-3">
               <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
               </button>
               <a class="navbar-brand" href="https://www.peoples.com"><div class="logo">People's United Bank</div></a>
            </div>
            <div class="navbar-collapse collapse navbar-brand navcontainer col-sm-9 col-md-9">
               <div class="L1link0 nav col-md-3 col-sm-3"><a class="center-block" href="https://www.peoples.com/peoples">Personal</a></div>
               <div class="L1link1 nav col-md-3 col-sm-3"><a class="center-block" href="https://www.peoples.com/peoples/Main/Small-Business">Small Business</a></div>
               <div class="L1link2 nav col-md-3 col-sm-3"><a class="center-block" href="https://www.peoples.com/peoples/Main/Commercial">Commercial</a></div>
               <div class="L1link3 nav col-md-3 col-sm-3"><a class="center-block" href="https://www.peoples.com/peoples/Main/Wealth-Management">Wealth Management</a></div>
               </div>
            </div>
      </div>

   <div id="lf_tool_frame_wrapper">
    <iframe src="https://financialtools.peoples.com/response/lf-peoplesbank/calc/home01?newuser" id="lf_tool_frame" frameborder="0" border="0" height="1045"></iframe>
</div>

   <footer>
      <div class="container">
         <div class="row">
               <div class="col-md-2 col-md-offset-1 col-sm-6 col-xs-12">
                  <h6>ABOUT US</h6>
                  <ul class="footerLink">
                     <li><a href="https://www.peoples.com/peoples/Footer/About-People's-United">ABOUT PEOPLE'S UNITED BANK</a></li>
                     <li><a href="https://www.peoples.com/peoples/in-the-community">IN THE COMMUNITY</a></li>
                     <li><a href="https://www.peoples.com/peoples/Footer/Press-Room">PRESS ROOM</a></li>
                     <li><a href="https://www.peoples.com/peoples/Footer/About-People's-United/Investor-Relations">INVESTOR RELATIONS</a></li>
                  </ul>
               </div>
               <div class="col-md-2 col-sm-6 col-xs-12">
                  <h6>CAREERS</h6>
                  <ul class="footerLink">
                     <li><a href="https://www.peoples.com/peoples/Header/Careers">JOB OPPORTUNITIES</a></li>
                     <li><a href="https://www.peoples.com/peoples/who-we-are">WHO WE ARE</a></li>
                     <li><a href="https://www.peoples.com/peoples/what-we-do">WHAT WE VALUE</a></li>
                     <li>&nbsp;</li>
                  </ul>
               </div>
               <div class="col-md-2 col-sm-6 col-xs-12">
                  <h6>SITE TOOLS</h6>
                  <ul class="footerLink">
                     <li><a href="https://www.peoples.com/helpcenter">HELP CENTER</a></li>
                     <li><a href="https://www.peoples.com/peoples/Security-Center">SECURITY CENTER</a></li>
                     <li><a href="https://www.peoples.com/peoples/scra">SERVICEMEMBERS<BR/>CIVIL RELIEF ACT </a></li>
                     <li>&nbsp;</li>
                  </ul>
               </div>
               <div class="col-md-2 col-sm-6 col-xs-12">
                  <h6>TERMS &amp; CONDITIONS</h6>
                  <ul class="footerLink">
                     <li><a href="https://www.peoples.com/peoples/Privacy-Information">PRIVACY</a></li>
                     <li><a href="https://www.peoples.com/peoples/Online-Terms-&-Conditions">TERMS &amp; CONDITIONS</a></li>
                     <li><a href="https://www.peoples.com/peoples/People%27s-United-Online-Guarantee">ONLINE GUARANTEE</a></li>
                  </ul>
               </div>
               <div class="col-md-2 col-sm-12 col-xs-12 social">
                  <h6>FIND US ON THE WEB</h6>
                  <ul class="footerLink">
                     <li><a href="https://www.peoples.com/peoples/facebook"><div class="facebook" alt="Visit our Facebook page"></div></a></li>
                         <li><a href="https://www.peoples.com/peoples/twitter"><div class="twitter" alt="Visit our Twitter page"></div></a></li>
                  </ul>
               </div>
            </div>
            <div class="row">
               <div class="col-sm-12 col-md-12"><p>&copy; 2014 People's United Bank. Member FDIC. <span alt="Equal Housing Lender." class="ehl"></span> Equal Housing Lender</p>
               <p>By using People's United Online Banking, you agree to the People's United Online Service Agreement.</p>
               </div>
            </div>
      </div>
   </footer>
</div><!-- /container -->



    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script type="text/javascript" src="bootstrap.min.js"></script>
    <!--<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>-->

    <script src="https://www.peoples.com/portal/templates/aSeUcUSfRdceZQXbcbURSZRQSYWQQRca/USUYRWeZffXdaQXbcbURSZRQSYWQQRca/plugins.js" type="text/javascript"></script>
    <script src="https://www.peoples.com/portal/templates/aSeUcUSfRdceZQXbcbURSZRQSYWQQRca/USUYRWeZffXdaQXbcbURSZRQSYWQQRca/script.js" type="text/javascript"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/json2/20130526/json2.min.js"></script>
    <script type="text/javascript">

    var lf_iFrameID = 'lf_tool_frame';
    var lf_userResize = true;
    function lf_onResize(event){
        lf_userResize = true;
    }
    function lf_onMessage(event) {
//        if (!lf_userResize){ return; }
        var iFrame = document.getElementById(this.lf_iFrameID);
        if (event.source != iFrame.contentWindow) { return; }
        var message = JSON.parse(event.data);
        var desiredHeight = message.height;
//        iFrame.height = 0;
        iFrame.height = desiredHeight;
        lf_userResize = false;
    }
    if (window.attachEvent) { //IE9, capability based.
        window.attachEvent('onmessage', lf_onMessage);
        window.attachEvent('onresize', lf_onResize);
    } else if (window.addEventListener) { //Others, capability based.
        window.addEventListener('message', lf_onMessage, false);
        window.addEventListener('resize', lf_onResize, false);
    }

    var iframeURL = {

        params: {
            toolID: '',
            baseURL: 'https://financialtools.peoples.com/response/lf-peoplesbank/calc/',
            finalURL: ''
        },

        init: function() {
            this.params.toolID = this.LF_getURLParameter('toolid');
            if(!this.params.toolID){
                this.params.toolID = 'home02';
            }
            this.params.referrerURL = document.referrer;
            this.setIframeURL(this.params.baseURL, this.params.toolID);
        },

        setIframeURL: function(baseURL, toolID){
            this.finalURL = baseURL + toolID + '?newuser';
            $('#lf_tool_frame').prop('src',this.finalURL);
        },

        LF_getURLParameter: function(param) {
            var search = window.location.search.substring(1);
            var compareKeyValuePair = function(pair) {
                var key_value = pair.split('=');
                var decodedKey = decodeURIComponent(key_value[0]);
                var decodedValue = decodeURIComponent(key_value[1]);
                if(decodedKey == param) return decodedValue;
                return null;
            };

            var comparisonResult = null;

            if(search.indexOf('&') > -1) {
                var params = search.split('&');
                for(var i = 0; i < params.length; i++) {
                    comparisonResult = compareKeyValuePair(params[i]);
                    if(comparisonResult !== null) {
                        break;
                    }
                }
            } else {
                comparisonResult = compareKeyValuePair(search);
            }

            return comparisonResult;
        }

    }

    iframeURL.init();

</script>
   </body>
</html>
